#
# Hostdog - Sample Environnement Parameters
#

# You can exclude some test during the execution.
# EXCLUDED=all
# EXCLUDED=mail,database,domain,urlrewriting,writeaccess,memorylimit,postmaxsize,maxuploadsize,executiontime,gd,phpinfo,serverinfos
